<!DOCTYPE html>
<html>
	<head>
		<title>The City</title>
		
		<style>
			html,body {height:100%; 
						margin:0;}
			
			.bg {background-image: url('https://i.pinimg.com/originals/c0/d1/86/c0d186013edc727fea68466ec0acfdbf.jpg'); 
					height:75%;
					background-repeat:no-repeat; 
					background-position:center; 
					background-size:cover;}
			
			
			.headertop {background-color: black; 
						color:white; 
						text-indent:5%; 
						word-spacing:20px; 
						padding:15px; 
						font-family:Helvetica;}
			
			div h2 {display:inline-block; 
						margin-left:30px; 
						font-family:verdana;}
			
			.secondhead {display:inline-block; 
						float:right; 
						margin-top:25px; 
						margin-right:100px; 
						font-family:verdana; 
						margin-bottom:15px;}
			
			#imgdiv {color:white; 
						font-family:verdana; 
						position:relative; 
						left: 300px; 
						top:200px; 
						font-size:25px;}
			
			div div h1 {font-size:50px; 
						margin-bottom:10px; 
						letter-spacing:2px;}
			
			.divspan {font-family:verdana; 
						text-align:center; 
						color:white;
						background-color:#030d1e;
						display:inline-block;
						width:100%;
						height:12%;
						padding-top:20px;
						word-spacing:1px;
						font-size:18px;}
						
			.secspan {font-family:verdana;
					text-align:center;
					display:inline-block;
					width:100%;
					height:10%;
					padding-top:25px;
					font-weight:bold;
					
						}
			.spanipsum  {font-family:verdana;
						text-align:center;
						display:inline-block;
						width:100%;
						height:20%;
						font-size:12px;
						 }
			
			div form button { margin-left:34%;
							display:inline-block;
							width:30%;
							padding:2%;
							margin-top:5px;
							color:white;
							background-color:#ff0c31;
							border:none;}
			
		</style>
	</head>
	<body>
	
		<header class="headertop">
			<div>Pages Categories Depth Advanced Menu Descriptions <div>
		</header>
		
		
		<div>
			<h2 style="margin-bottom:1px;">Minimize</h2>
			<div class="secondhead">
				Home&emsp;&emsp; Blog&emsp;&emsp; Front Page&emsp;&emsp; About the Tests &emsp;&emsp;
				Level 1&emsp;&emsp;Lorem Ipsum&emsp;&emsp;	Page A&emsp;	&emsp;Page B
			</div>
			
		</div>
	
		<div class="bg">
			
				<div id="imgdiv"><h1>Minimize</h1> 
				The Ultimate Responsive Theme <br>
				Stunning beauty on all devices 
				</div>
			
		</div>
		
		
		<div style="display:inline-block; width:30%; height:40%; border: 1px solid black; margin-top:30px; margin-left:60px; margin-bottom: 50px;">
			<span class="divspan">Featured Area 1</span>
			<span class="secspan">Perfect For All</span>
			<span class="spanipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
			Mauris maximus ligula nec diam faucibus, non facilisis nisi <br>
			tristique. Phasellus venenatis facilisis sodales. <br></span>
			<form>
				<button type="submit">Read More</button>
			</form>
			
		</div>
		
		<div style="display:inline-block; width:30%; height:40%; border: 1px solid black; margin-top:30px; ">
			<span class="divspan">Featured Area 2</span>
			<span class="secspan">100% Responsive</span>
			<span class="spanipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
			Mauris maximus ligula nec diam faucibus, non facilisis nisi <br>
			tristique.Phasellus venenatis facilisis sodales.<br> </span>
			<form>
				<button type="submit">Read More</button>
			</form>
		</div>
		
		<div style="display:inline-block; width:30%; height:40%; border:1px solid black; margin-top:30px;">
			<span class="divspan">Featured Area 3</span>
			<span class="secspan">Powerful Framework</span>
			<span class="spanipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Mauris maximus ligula nec diam faucibus, non facilisis nisi 
			tristique.Phasellus venenatis facilisis sodales. </span>
			<form>
				<button type="submit">Read More</button>
			</form>
		</div>
		
		
		
	
	
	
	
	
	</body>
</html>
